<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="451.0" style="-fx-background-color: #9A9A9A; -fx-border-color: #000000; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portfoliomanager.view.AddFundsCodeBehind">
   <children>
      <Label layoutX="145.0" layoutY="29.0" text="Deposit Funds" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="105.0" prefHeight="28.0" prefWidth="85.0" text="Amount:" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="amountTextBox" layoutX="204.0" layoutY="106.0" />
      <Line endX="538.29296875" layoutX="-135.0" layoutY="177.0" startX="183.62623596191406" stroke="#007bff" />
      <Ellipse fill="#5577a6" layoutX="225.0" layoutY="225.0" radiusX="56.0" radiusY="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="addFundsButton" layoutX="189.0" layoutY="216.0" onMouseClicked="#addFundsClicked" text="Add Funds" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
