<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: #9A9A9A;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portfoliomanager.view.BuyCryptoCodeBehind">
   <children>
      <Label layoutX="353.0" layoutY="-1.0" text="Buy Crypto" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="728.0" layoutY="477.0" text="Amount:" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="amountTextBox" layoutX="683.0" layoutY="498.0" />
      <Label layoutX="688.0" layoutY="449.0" text="Enter amount to buy" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="cryptoDetails" layoutX="118.0" layoutY="84.0" prefHeight="16.0" prefWidth="165.0">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </Label>
      <LineChart fx:id="lineGraph" layoutX="-8.0" layoutY="23.0" mouseTransparent="true" prefHeight="359.0" prefWidth="850.0" title="Price History">
        <xAxis>
          <CategoryAxis label="Date" prefHeight="0.0" prefWidth="589.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Price" side="LEFT">
               <opaqueInsets>
                  <Insets left="-2.0" />
               </opaqueInsets></NumberAxis>
        </yAxis>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <ColorAdjust />
         </effect>
      </LineChart>
      <ListView fx:id="buyCryptoListView" layoutX="14.0" layoutY="404.0" prefHeight="182.0" prefWidth="648.0" style="-fx-font-family: Monospaced;"/>
      <Label layoutX="14.0" layoutY="381.0" text="CryptoList" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="rangeSelection" layoutX="25.0" layoutY="23.0" opacity="0.5" prefHeight="25.0" prefWidth="87.0" promptText="Select" />
      <Ellipse fill="#5577a6" layoutX="720.0" layoutY="561.0" radiusX="37.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="buyCryptoButton" layoutX="708.0" layoutY="552.0" onMouseClicked="#buyCryptoButtonClicked" text="Buy" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Ellipse fill="#5577a6" layoutX="794.0" layoutY="561.0" radiusX="37.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="769.0" layoutY="552.0" onMouseClicked="#cancelButtonClicked" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
