<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="landingTabPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: #9A9A9A;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portfoliomanager.view.LandingPageCodeBehind">
  <tabs>
    <Tab fx:id="cryptoTabPage" text="Crypto">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
				<Ellipse fx:id="logInButton" fill="#5577a6" layoutX="694.0" layoutY="42.0" onMouseClicked="#logInClicked" radiusX="29.0" radiusY="12.0" stroke="BLACK" strokeType="INSIDE" />
                  
                  <Label fx:id="welcomeLabel" layoutX="252.0" layoutY="32.0" text="Welcome to Crypto Vault" textFill="#bcfbff">
                     <font><Font name="Century Gothic Italic" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="626.0" layoutX="108.0" layoutY="82.0" startX="-100.0" stroke="#007bff" />
                  <Label fx:id="logInLandingLabel" layoutX="677.0" layoutY="35.0" onMousePressed="#logInClicked" text="Log in" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  
                  <Label fx:id="listNameLabel" layoutX="96.0" layoutY="138.0" text="Name" textFill="#f8f8f8" onMouseClicked="#sortByNameClicked">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="listPriceLabel" layoutX="340.0" layoutY="138.0" text="Price" textFill="WHITE" onMouseClicked="#sortByPriceClicked">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="listTrendLabel" layoutX="550.0" layoutY="137.0" text="24hr Price Trend" textFill="WHITE" onMouseClicked="#sortByTrendClicked">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font></Label>
                  <ListView fx:id="cryptoListView" layoutX="18.0" layoutY="164.0" prefHeight="238.0" prefWidth="706.0" />
                  <ImageView fx:id="logoImageView" fitHeight="66.0" fitWidth="66.0" layoutX="24.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
                  <Ellipse fx:id="logOutLandingButton" fill="#5577a6" layoutX="694.0" layoutY="42.0" onMouseClicked="#logOutClicked" radiusX="32.0" radiusY="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="logOutLandingLabel" layoutX="675.0" layoutY="35.0" onMouseClicked="#logOutClicked" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="550.0" layoutY="137.0" />
                  <ListView fx:id="cryptoListView" layoutX="18.0" layoutY="164.0" prefHeight="238.0" prefWidth="706.0" />
                  <ImageView fx:id="logoImageView" fitHeight="66.0" fitWidth="66.0" layoutX="24.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="portfolioTabPage" disable="true" text="Portfolio">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="750.0">
               <children>
                  <Label fx:id="portfolioNameLabel" layoutX="328.0" layoutY="14.0" text="Name's Portfolio" textFill="#bcfbff">
                     <font>
                        <Font name="Century Gothic Italic" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="626.0" layoutX="111.0" layoutY="49.0" startX="-100.0" stroke="#007bff" />
                  <Label fx:id="totalFundsLabel" layoutX="560.0" layoutY="148.0" prefHeight="18.0" prefWidth="98.0" text="\$" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="161.0" layoutY="116.0" text="Holdings" textFill="#bcfbff">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="holdingsListView" layoutX="60.0" layoutY="176.0" prefHeight="200.0" prefWidth="295.0" />
                  <Label layoutX="167.0" layoutY="157.0" text="Total Price" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="270.0" layoutY="157.0" text="Amount Held" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="85.0" layoutY="157.0" text="Name" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="539.0" layoutY="116.0" text="Funds Available" textFill="#bcfbff">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font></Label>
                  <Ellipse fill="#5577a6" layoutX="695.0" layoutY="26.0" radiusX="36.0" radiusY="13.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="logOutPortfolioButton" layoutX="671.0" layoutY="18.0" onMouseClicked="#logOutClicked" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </Label>
                  <Ellipse fill="#5577a6" layoutX="609.0" layoutY="200.0" radiusX="44.0" radiusY="16.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="572.0" layoutY="191.0" onMouseClicked="#addFundsClicked" text="Add Funds" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <Ellipse fill="#5577a6" layoutX="608.0" layoutY="262.0" radiusX="48.0" radiusY="16.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="buyCryptoButton" layoutX="571.0" layoutY="253.0" onMouseClicked="#buyButtonClicked" text="Buy Crypto" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <Ellipse fill="#5577a6" layoutX="208.0" layoutY="394.0" radiusX="36.0" radiusY="13.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="sellButton" layoutX="198.0" layoutY="386.0" onMouseClicked="#sellClicked" text="Sell" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
