<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="landingTabPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: #9A9A9A;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portfoliomanager.view.LandingPageCodeBehind">
  <tabs>
    <Tab fx:id="cryptoTabPage" text="Crypto">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Ellipse fx:id="signUpButton" fill="#007bff" layoutX="697.0" layoutY="42.0" radiusX="32.0" radiusY="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Ellipse fx:id="logInButton" fill="#1a3e73" layoutX="594.0" layoutY="42.0" radiusX="32.0" radiusY="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="287.0" layoutY="32.0" text="Welcome to">
                     <font>
                        <Font name="Serif Regular" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="371.0" layoutY="32.0" text="Crypto Vault" textFill="#007bff">
                     <font>
                        <Font name="Serif Regular" size="16.0" />
                     </font>
                  </Label>
                  <Line endX="626.0" layoutX="108.0" layoutY="82.0" startX="-100.0" stroke="#007bff" />
                  <Label layoutX="578.0" layoutY="35.0" onMousePressed="#logInClicked" text="Log in" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="678.0" layoutY="35.0" onMousePressed="#signUpClicked" prefHeight="13.0" prefWidth="38.0" text="Sign up" textFill="WHITE">
                     <font>
                        <Font name="Serif Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="96.0" layoutY="138.0" text="Name">
                     <font>
                        <Font name="SansSerif Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="340.0" layoutY="139.0" text="Price">
                     <font>
                        <Font name="Serif Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="550.0" layoutY="137.0" text="24hr Price Trend" />
                  <ListView fx:id="cryptoListView" layoutX="18.0" layoutY="164.0" prefHeight="238.0" prefWidth="706.0" />
                  <ImageView fx:id="logoImageView" fitHeight="66.0" fitWidth="66.0" layoutX="24.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="portfolioTabPage" disable="true" text="Portfolio">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
